{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}

         org.clojure/data.json {:mvn/version "0.2.6"}
         uswitch/lambada       {:mvn/version "0.1.2"}}
 :aliases {:classes {:extra-paths ["classes"]}
           :dev     {:extra-paths ["cdk"]
                     :extra-deps  {stediinc/cdk-clj {:git/url "https://github.com/stediinc/cdk-clj.git"
                                                     :sha     "fc982c9412b848ca78be37b8eaaf80ff455ada54"}

                                   uberdeps {:mvn/version "0.1.6"}

                                   software.amazon.awscdk/apigateway          {:mvn/version "1.15.0.DEVPREVIEW"}
                                   software.amazon.awscdk/dynamodb            {:mvn/version "1.15.0.DEVPREVIEW"}
                                   software.amazon.awscdk/events              {:mvn/version "1.15.0.DEVPREVIEW"}
                                   software.amazon.awscdk/events-targets      {:mvn/version "1.15.0.DEVPREVIEW"}
                                   software.amazon.awscdk/lambda              {:mvn/version "1.15.0.DEVPREVIEW"}
                                   software.amazon.awscdk/stepfunctions       {:mvn/version "1.15.0.DEVPREVIEW"}
                                   software.amazon.awscdk/stepfunctions-tasks {:mvn/version "1.15.0.DEVPREVIEW"}}}}}
