{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}

         org.clojure/data.json {:mvn/version "0.2.6"}
         uswitch/lambada       {:mvn/version "0.1.2"}}
 :aliases {:cdk     {:main-opts ["-m" "stedi.cdk.main"]}
           :classes {:extra-paths ["classes"]}
           :dev     {:extra-paths ["cdk"]
                     :extra-deps  {stediinc/cdk-clj {:local/root "../../"}

                                   uberdeps {:mvn/version "0.1.6"}

                                   software.amazon.awscdk/apigateway          {:mvn/version "1.16.3.DEVPREVIEW"}
                                   software.amazon.awscdk/dynamodb            {:mvn/version "1.16.3.DEVPREVIEW"}
                                   software.amazon.awscdk/events              {:mvn/version "1.16.3.DEVPREVIEW"}
                                   software.amazon.awscdk/events-targets      {:mvn/version "1.16.3.DEVPREVIEW"}
                                   software.amazon.awscdk/lambda              {:mvn/version "1.16.3.DEVPREVIEW"}
                                   software.amazon.awscdk/stepfunctions       {:mvn/version "1.16.3.DEVPREVIEW"}
                                   software.amazon.awscdk/stepfunctions-tasks {:mvn/version "1.16.3.DEVPREVIEW"}}}}}
