{:paths   ["resources" "src"]
 :deps    {com.stuartsierra/dependency         {:mvn/version "0.2.0"}
           org.apache.commons/commons-compress {:mvn/version "1.0"}
           org.clojure/data.json               {:mvn/version "0.2.6"}
           software.amazon.jsii/jsii-runtime   {:mvn/version "0.14.2"}
           org.clojure/tools.deps.alpha        {:mvn/version "0.7.527"}
           com.amazonaws/aws-lambda-java-core  {:mvn/version "1.2.0"}
           pack/pack.alpha                     {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
 :aliases {:dev {:extra-paths ["test"]}}}
