{:paths   ["resources" "src"]
 :deps    {com.stuartsierra/dependency         {:mvn/version "0.2.0"}
           org.apache.commons/commons-compress {:mvn/version "1.19"}
           org.clojure/data.json               {:mvn/version "0.2.6"}
           software.amazon.jsii/jsii-runtime   {:mvn/version "0.14.2"}
           stedi/lambda                        {:git/url "https://github.com/StediInc/lambda.git"
                                                :sha     "ee07196da27ef251a29a5ac679c69e41be29bc8d"}
           software.amazon.awscdk/core         {:mvn/version "1.12.0.DEVPREVIEW"}
           software.amazon.awscdk/lambda       {:mvn/version "1.12.0.DEVPREVIEW"}}
 :aliases {:lint {:extra-deps {clj-kondo {:mvn/version "2019.09.22-alpha"}}
                  :main-opts  ["-m" "clj-kondo.main" "--lint" "."]}
           :test {:extra-paths ["test"]
                  :extra-deps  {com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}}}
