alexa-ask@1.2.0.jsii.tgz
app-delivery@1.2.0.jsii.tgz
assets@1.2.0.jsii.tgz
aws-amazonmq@1.2.0.jsii.tgz
aws-amplify@1.2.0.jsii.tgz
aws-apigateway@1.2.0.jsii.tgz
aws-applicationautoscaling@1.2.0.jsii.tgz
aws-appmesh@1.2.0.jsii.tgz
aws-appstream@1.2.0.jsii.tgz
aws-appsync@1.2.0.jsii.tgz
aws-athena@1.2.0.jsii.tgz
aws-autoscaling-common@1.2.0.jsii.tgz
aws-autoscaling-hooktargets@1.2.0.jsii.tgz
aws-autoscaling@1.2.0.jsii.tgz
aws-autoscalingplans@1.2.0.jsii.tgz
aws-backup@1.2.0.jsii.tgz
aws-batch@1.2.0.jsii.tgz
aws-budgets@1.2.0.jsii.tgz
aws-certificatemanager@1.2.0.jsii.tgz
aws-cloud9@1.2.0.jsii.tgz
aws-cloudformation@1.2.0.jsii.tgz
aws-cloudfront@1.2.0.jsii.tgz
aws-cloudtrail@1.2.0.jsii.tgz
aws-cloudwatch-actions@1.2.0.jsii.tgz
aws-cloudwatch@1.2.0.jsii.tgz
aws-codebuild@1.2.0.jsii.tgz
aws-codecommit@1.2.0.jsii.tgz
aws-codedeploy@1.2.0.jsii.tgz
aws-codepipeline-actions@1.2.0.jsii.tgz
aws-codepipeline@1.2.0.jsii.tgz
aws-cognito@1.2.0.jsii.tgz
aws-config@1.2.0.jsii.tgz
aws-datapipeline@1.2.0.jsii.tgz
aws-dax@1.2.0.jsii.tgz
aws-directoryservice@1.2.0.jsii.tgz
aws-dlm@1.2.0.jsii.tgz
aws-dms@1.2.0.jsii.tgz
aws-docdb@1.2.0.jsii.tgz
aws-dynamodb-global@1.2.0.jsii.tgz
aws-dynamodb@1.2.0.jsii.tgz
aws-ec2@1.2.0.jsii.tgz
aws-ecr-assets@1.2.0.jsii.tgz
aws-ecr@1.2.0.jsii.tgz
aws-ecs-patterns@1.2.0.jsii.tgz
aws-ecs@1.2.0.jsii.tgz
aws-efs@1.2.0.jsii.tgz
aws-eks@1.2.0.jsii.tgz
aws-elasticache@1.2.0.jsii.tgz
aws-elasticbeanstalk@1.2.0.jsii.tgz
aws-elasticloadbalancing@1.2.0.jsii.tgz
aws-elasticloadbalancingv2@1.2.0.jsii.tgz
aws-elasticsearch@1.2.0.jsii.tgz
aws-emr@1.2.0.jsii.tgz
aws-events-targets@1.2.0.jsii.tgz
aws-events@1.2.0.jsii.tgz
aws-fsx@1.2.0.jsii.tgz
aws-gamelift@1.2.0.jsii.tgz
aws-glue@1.2.0.jsii.tgz
aws-greengrass@1.2.0.jsii.tgz
aws-guardduty@1.2.0.jsii.tgz
aws-iam@1.2.0.jsii.tgz
aws-inspector@1.2.0.jsii.tgz
aws-iot1click@1.2.0.jsii.tgz
aws-iot@1.2.0.jsii.tgz
aws-iotanalytics@1.2.0.jsii.tgz
aws-iotthingsgraph@1.2.0.jsii.tgz
aws-kinesis@1.2.0.jsii.tgz
aws-kinesisanalytics@1.2.0.jsii.tgz
aws-kinesisfirehose@1.2.0.jsii.tgz
aws-kms@1.2.0.jsii.tgz
aws-lambda-event-sources@1.2.0.jsii.tgz
aws-lambda@1.2.0.jsii.tgz
aws-logs-destinations@1.2.0.jsii.tgz
aws-logs@1.2.0.jsii.tgz
aws-medialive@1.2.0.jsii.tgz
aws-mediastore@1.2.0.jsii.tgz
aws-msk@1.2.0.jsii.tgz
aws-neptune@1.2.0.jsii.tgz
aws-opsworks@1.2.0.jsii.tgz
aws-opsworkscm@1.2.0.jsii.tgz
aws-pinpoint@1.2.0.jsii.tgz
aws-pinpointemail@1.2.0.jsii.tgz
aws-ram@1.2.0.jsii.tgz
aws-rds@1.2.0.jsii.tgz
aws-redshift@1.2.0.jsii.tgz
aws-robomaker@1.2.0.jsii.tgz
aws-route53-targets@1.2.0.jsii.tgz
aws-route53@1.2.0.jsii.tgz
aws-route53resolver@1.2.0.jsii.tgz
aws-s3-assets@1.2.0.jsii.tgz
aws-s3-deployment@1.2.0.jsii.tgz
aws-s3-notifications@1.2.0.jsii.tgz
aws-s3@1.2.0.jsii.tgz
aws-sagemaker@1.2.0.jsii.tgz
aws-sam@1.2.0.jsii.tgz
aws-sdb@1.2.0.jsii.tgz
aws-secretsmanager@1.2.0.jsii.tgz
aws-securityhub@1.2.0.jsii.tgz
aws-servicecatalog@1.2.0.jsii.tgz
aws-servicediscovery@1.2.0.jsii.tgz
aws-ses@1.2.0.jsii.tgz
aws-sns-subscriptions@1.2.0.jsii.tgz
aws-sns@1.2.0.jsii.tgz
aws-sqs@1.2.0.jsii.tgz
aws-ssm@1.2.0.jsii.tgz
aws-stepfunctions-tasks@1.2.0.jsii.tgz
aws-stepfunctions@1.2.0.jsii.tgz
aws-transfer@1.2.0.jsii.tgz
aws-waf@1.2.0.jsii.tgz
aws-wafregional@1.2.0.jsii.tgz
aws-workspaces@1.2.0.jsii.tgz
core@1.2.0.jsii.tgz
custom-resources@1.2.0.jsii.tgz
cx-api@1.2.0.jsii.tgz
jsii-modules.txt
region-info@1.2.0.jsii.tgz
